@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,300;0,400;1,200&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rampart+One&display=swap");
*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

html, body {
  font-family: 'Montserrat', sans-serif; }
  max-width: 100%;
  overflow-x: hidden;

h4 {
  font-size: inherit; }

.header {
  padding-top: 1rem;
  background-color: black;
  height: 100vh;
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column; }
  .header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: .3;
    background: url(../img/foto-header2.png);
    z-index: -1;
    background-size: cover; }
  .header__nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between; }
  .header__logo {
    font-size: 1.5rem;
    font-weight: bold;
    padding-left: 2rem;
    color: white;
    text-decoration: none; }
    .header__logo--white:hover {
      color: white; }
    .header__logo span {
      color: crimson; }
  .header__title {
    text-align: center;
    color: white;
    margin-top: auto;
    margin-bottom: auto; }
    .header__title h1 {
      text-shadow: 2px 2px 1px black;
      padding: 1rem; }
      .header__title h1 span {
        color: red; }
    .header__title h3 {
      color: white;
      text-shadow: 1px 3px 1px black; }
  .header__lista {
    padding-right: 3rem;
    gap: 2rem;
    display: flex;
    flex-direction: row;
    justify-content: space-around; }
  .header__item {
    list-style: none; }
  .header__link {
    text-decoration: none;
    color: white;
    font-weight: 700; }
    .header__link:hover {
      color: crimson; }

@media screen and (max-width: 600px) {
  .header__logo {
    padding-left: 1rem; }
  .header__nav {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 3rem;
    padding-left: 1rem; }
  .header__title {
    padding-left: 0; }
    .header__title h1 {
      visibility: hidden; }
    .header__title h3 span {
      color: crimson; }
  .header__lista {
    padding-left: 1rem;
    padding-right: 0;
    gap: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly; }
  .header__item {
    list-style: disc;
    color: white; }
  .header__link {
    font-size: 1.5rem;
    font-weight: 400; } }

.main {
  background-color: black;
  flex-wrap: wrap;
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  align-content: center;
  z-index: 1;
  position: relative; }
  .main h2 {
    color: white; }
  .main__title {
    text-align: center;
    padding: 1rem; }
  .main-contenedor {
    display: flex;
    background-color: black;
    padding: 1rem 1rem 1rem 1rem;
    gap: 2rem;
    border: #3a3636 dotted 1px;
    border-radius: 5px;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 1rem; }
    .main-contenedor__card {
      min-width: 300px;
      height: 300px;
      background-color: black;
      margin: 1rem;
      border-radius: 5px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      border: crimson solid 1px; }
      .main-contenedor__card a {
        text-decoration: none; }
        .main-contenedor__card a :hover {
          color: crimson; }
    .main-contenedor__img {
      max-width: 250px;
      min-height: 187px;
      border-radius: 5px; }
    .main-contenedor__link {
      padding-top: 1rem;
      color: white;
      text-transform: uppercase; }
      .main-contenedor__link:hover {
        color: crimson; }

.carousel-item, .carousel-inner {
  max-width: 800px; }

#carouselExampleIndicators {
  padding: 0 5rem; }

.main-paises {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  flex-wrap: wrap; }
  .main-paises h2 {
    color: white;
    text-transform: uppercase; }
  .main-paises__divTitle {
    margin: 2rem 0rem 1rem 0rem; }

.combos {
  border-top: grey 3px dotted;
  padding: 3rem 0 3rem 0; }
  .combos div {
    flex-wrap: wrap; }

.box {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  gap: 4rem; }
  .box img {
    width: 500px; }
  .box--left {
    border: #4b2424 3px solid;
    border-radius: 5px;
    padding: 2rem;
    min-width: 424px;
    min-height: 350px; }
  .box__textoUno {
    color: white;
    font-style: normal;
    text-transform: uppercase; }
  .box__textoDos {
    padding-top: 2rem; }
    .box__textoDos p {
      color: crimson;
      text-transform: uppercase;
      font-style: italic;
      font-weight: 700; }
  .box__buttom {
    margin-top: 2rem;
    margin-bottom: 0.5rem; }
    .box__buttom a {
      padding: 1rem;
      background-color: crimson;
      border-radius: 5px;
      color: white; }
      .box__buttom a:hover {
        color: black;
        font-weight: 900; }

h3 {
  color: white;
  margin-bottom: 2rem; }

.combos-fritas {
  border-top: grey 3px dotted;
  padding-bottom: 2rem; }
  .combos-fritas__title {
    padding-top: 2rem; }

#carouselExampleCaptions {
  padding: 0rem 7rem; }

.carousel-caption p {
  text-shadow: black 1px 1px 1px; }

@media screen and (max-width: 600px) {
  .main__title {
    margin-top: 1rem;
    border: #4b2424 1px;
    border-style: dashed;
    padding: 1rem; }
    .main__title h2 {
      padding: 0.5rem; }
  .main-contenedor {
    height: max-content;
    padding-bottom: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    overflow-x: hidden;
    width: auto;
    gap: 0.5rem;
    border: none; }
    .main-contenedor__card {
      margin-top: 1.5rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; }
    .main-contenedor__img {
      max-width: 250px; }
    .main-contenedor__link {
      padding-top: 1rem;
      text-transform: uppercase; }
  #carouselExampleIndicators {
    padding: 0 2rem; }
  .main-paises {
    text-align: center;
    padding: 0;
    border: none; }
    .main-paises__divTitle {
      text-align: center;
      margin: 1.5rem; }
    .main-paises__title {
      border: #4b2424 1px;
      border-style: dashed;
      padding: 1rem; }
  .combos {
    display: flex;
    flex-direction: column; }
    .combos h3 {
      text-decoration: underline;
      font-size: 20px; }
  .box {
    display: flex;
    flex-direction: column; }
    .box img {
      width: 80%; }
    .box__buttom {
      margin-top: 3rem;
      margin-bottom: 1rem; }
    .box--left {
      min-width: 424px;
      min-height: 350px; }
  #carouselExampleCaptions {
    padding: 0.5rem 1.5rem; }
  .carousel-caption p {
    font-size: 0.8rem;
    color: white;
    font-weight: 900;
    text-shadow: black 1px 1px 1px; }
  .combos-fritas__title h3 {
    font-size: 1.2rem; } }
