.main {
    background-color: black;
    flex-wrap: wrap;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    align-content: center;

    h2 {
        color: white;
    }

    &__title {
        text-align: center;
        padding: 1rem;
    }
   
    &-contenedor {
        display: flex;
        background-color: black;
        padding: 1rem 1rem 1rem 1rem;
        gap: 2rem;
        border: rgb(58, 54, 54) dotted 1px;
        border-radius: 5px;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 1rem;


        &__card {
            min-width: 300px;
            height: 300px;
            background-color: black;
            margin: 1rem;
            border-radius: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: crimson solid 1px;

            a {
                text-decoration: none;

                :hover {
                    color:crimson;
                }
            }
        }

        &__img {
            max-width: 250px;
            min-height: 187px;
            border-radius: 5px;
        }

        &__sub {
            padding-top: 1rem;
            color: white;
            text-transform: uppercase;
        }
    }
    
}

// SECTOR PA√çSES

.main-paises {

    display: flex;
    flex-direction: column;

    h2 {
        color: white;
        text-transform: uppercase;
    }

    &__contenedor {
        display: flex;
        background-color: black;
        padding: 2rem;
        gap: 2rem;
        border: rgb(58, 54, 54) dotted 1px;
        border-radius: 5px;
        justify-content: center;
        flex-wrap: wrap;
        width: 1200px;
    }

    &__pais {
        width: 500px;
        height: 500px;
        background-color: black;
        display: flex;
        flex-direction: column;
        justify-content:space-evenly;
        margin-bottom: 2rem;
    }

    &__divTitle {
        margin: 1rem 0rem 3rem 0rem;
    }

    &__subtitle {
        font-family: 'Rampart One', cursive;
        font-size: 2rem;

        &--arg {
            background: linear-gradient(to right, rgb(97, 207, 221),rgb(97, 207, 221), white,rgb(97, 207, 221), rgb(97, 207, 221));
            -webkit-background-clip: text;
            color: transparent;
        }

        &--usa {
            background: linear-gradient(to right,blue, blue,white, red, white, red);
            -webkit-background-clip: text;
            color: transparent;
                
        }

        &--fra {
            background: linear-gradient(to right, blue, blue, white, red, red);
            -webkit-background-clip: text;
            color: transparent; 
        }

        &--mex {
            background: linear-gradient(to right, green,green , white,red, red);
            -webkit-background-clip: text;
            color: transparent;
            
        }
    }

    &__item {
        color: white;   
        list-style:none;
        padding: 1rem;
    }

}



@media screen and (max-width:600px) {

    .main {

        &__title {
            margin-top: 1rem;
            border: rgb(75, 36, 36) 1px;
            border-style: dashed;
            padding: 1rem;

            h2 {
                padding: 0.5rem;
            }
        }

        &-contenedor {
            height: max-content;
            padding-bottom: 3rem;
            @include flex(column, space-evenly);
            overflow-x: hidden;
            width: auto;
            gap: 0.5rem;
            border: none;

            &__card {
                margin-top: 1.5rem;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            &__img {
                max-width: 250px;
            }

            &__sub {
                padding-top: 1rem;
                text-transform: uppercase;
            }
        }
        
    }

    .main-paises {
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: center;

        &__contenedor {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            width: 100%;

        }

        &__pais {
            width: 400px;
        }

        &__divTitle {
            max-width: 90%;
        }

        &__title {
            border: rgb(75, 36, 36) 1px;
            border-style: dashed;
            padding: 1rem; 
        }
    }
}
